<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="HACK_CPU_VHDL" device="LCMXO2-4000HC-4TG144C" default_implementation="impl1">
    <Options/>
    <Implementation title="impl1" dir="impl1" description="impl1" synthesis="lse" default_strategy="Strategy1">
        <Options def_top="TOP" top="TOP"/>
        <Source name="ALU.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="PC.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="CPU.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="TOP.vhdl" type="VHDL" type_short="VHDL">
            <Options top_module="TOP"/>
        </Source>
        <Source name="RAM_CTRL_tb.vhdl" type="VHDL" type_short="VHDL" syn_sim="SimOnly">
            <Options/>
        </Source>
        <Source name="RAM_CTRL.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="MEM_MUX_tb.vhdl" type="VHDL" type_short="VHDL" syn_sim="SimOnly">
            <Options/>
        </Source>
        <Source name="MEM_MUX.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="HACK_CPU_VHDL.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
        <Source name="HACK_CPU_VHDL_TESTING/HACK_CPU_VHDL_TESTING.spf" type="Simulation Project File" type_short="SPF">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="HACK_CPU_VHDL1.sty"/>
</BaliProject>
